<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="KM">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="KM">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="谷歌的软件工程 目录 1、简介  2、软件开发   * 源代码库  * 系统构建  * 代码 review  * 测试  * Bug追踪  * 编程语言  * 调试与分析工具  * 发布工程  * 项目启动批准  * 事故复盘  * 软件反复重写  3、项目管理   * 20%时间自由分配  * OKR 机制  * 项目批准  * 项目重组  * 年度黑客马拉松  4、人员管理   * 角色分工">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌的软件工程">
<meta property="og:url" content="https://mingriweiji-github.github.io/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="KM的技术笔记">
<meta property="og:description" content="谷歌的软件工程 目录 1、简介  2、软件开发   * 源代码库  * 系统构建  * 代码 review  * 测试  * Bug追踪  * 编程语言  * 调试与分析工具  * 发布工程  * 项目启动批准  * 事故复盘  * 软件反复重写  3、项目管理   * 20%时间自由分配  * OKR 机制  * 项目批准  * 项目重组  * 年度黑客马拉松  4、人员管理   * 角色分工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-10T02:15:23.000Z">
<meta property="article:modified_time" content="2022-05-14T02:39:42.880Z">
<meta property="article:author" content="KM">
<meta property="article:tag" content="book">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>谷歌的软件工程 · KM的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="alternate" href="/atom.xml" title="KM的技术笔记" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>KM的博客.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">KM的博客.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">谷歌的软件工程</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                谷歌的软件工程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="book">book</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">12.2k</span>阅读时长: <span class="post-count reading-time">43 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="谷歌的软件工程"><a href="#谷歌的软件工程" class="headerlink" title="谷歌的软件工程"></a>谷歌的软件工程</h1><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>1、简介</p>
<p>2、软件开发</p>
<ul>
<li>源代码库</li>
<li>系统构建</li>
<li>代码 review</li>
<li>测试</li>
<li>Bug追踪</li>
<li>编程语言</li>
<li>调试与分析工具</li>
<li>发布工程</li>
<li>项目启动批准</li>
<li>事故复盘</li>
<li>软件反复重写</li>
</ul>
<p>3、项目管理</p>
<ul>
<li>20%时间自由分配</li>
<li>OKR 机制</li>
<li>项目批准</li>
<li>项目重组</li>
<li>年度黑客马拉松</li>
</ul>
<p>4、人员管理</p>
<ul>
<li>角色分工</li>
<li>办公区域设施</li>
<li>培训</li>
<li>部门间转移</li>
<li>绩效考核和奖励</li>
</ul>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h3><p>谷歌是一家非常成功的公司。除了 Google 搜索和 AdWords 的成功之外，Google 还提供了许多其他出色的产品，包括 Google 地图、Google 新闻、Google 翻译、Google 语音识别、Chrome 和 Android。 Google 还极大地增强和扩展了许多通过收购 YouTube 等小公司而获得的产品，并为各种开源项目做出了重大贡献。谷歌已经展示了一些即将推出的令人惊叹的产品，例如自动驾驶汽车。</p>
<p>谷歌成功的原因有很多，包括开明的领导、优秀的人才、较高的招聘门槛，以及在快速增长的市场中成功利用早期领先优势所带来的财务实力。但其中一个原因是谷歌开发了优秀的软件工程实践，这帮助它取得了成功。这些实践基于地球上许多最有才华的软件工程师积累和提炼的智慧，随着时间的推移而发展。我们想与世界分享我们的实践知识，并分享我们从一路走来的错误中吸取的一些教训。</p>
<p>本文的目的是对 Google 的关键软件工程实践进行分类和简要描述。然后其他组织和个人可以将这些与他们自己的软件工程实践进行比较和对比，并考虑是否自己应用其中一些实践。</p>
<h3 id="2-软件开发"><a href="#2-软件开发" class="headerlink" title="2 软件开发"></a>2 软件开发</h3><h4 id="2-1-源代码库"><a href="#2-1-源代码库" class="headerlink" title="2.1 源代码库"></a>2.1 源代码库</h4><p>Google 的大部分代码都存储在一个统一的源代码存储库中，可供 Google 的所有软件工程师访问。 （客户数据受到严格保护，只有源代码可以访问。）使用这个可广泛访问的单一存储库有一些明显的例外，特别是两个大型开源项目 Chrome 和 Android，它们使用单独的开源存储库，以及一些高价值或安全关键的代码片段，它们的读取访问权限被更严格地锁定。</p>
<p>但大多数谷歌项目共享同一个存储库。截至 2015 年 1 月，这个 86 TB 的存储库包含 10 亿个文件，其中包括超过 900 万个源代码文件，总共包含 20 亿行源代码，具有 3500 万次提交的历史记录和每个工作日 4 万次提交的更改率[18]。</p>
<blockquote>
<p>对存储库的写访问受到控制：只有存储库每个branch 分支的列出所有者才能批准对该branch 分支的更改。</p>
<p>但通常任何工程师都可以访问任何一段代码，可以检查并构建它，可以进行本地修改，可以测试它们，并且可以将更改发送给代码所有者审查，如果所有者批准，可以接受这些变化commit) 。</p>
</blockquote>
<p>从文化上讲，鼓励工程师修复他们看到的损坏的一切并知道如何fix修复，而不管项目边界如何。</p>
<p>这赋予了工程师权力，并带来了更高质量的基础设施，更好地满足使用它的人的需求。</p>
<p><strong>几乎所有的开发都发生在存储库的“master”，而不是branch分支上</strong>。</p>
<p>这有助于及早的发现和定位到问题，并最大限度地减少所需的合并工作量。</p>
<p>它还使得推出安全修复程序变得更加容易和快捷。</p>
<p><strong>经常运行自动化系统进行测试</strong>，通常是在每次更改测试的传递依赖项中的任何文件之后，尽管这并不总是可行的。通常在几分钟内这些系统会自动将测试失败的任何更改通知作者和审阅者。大多数团队通过安装突出的显示器甚至带有颜色编码灯的雕塑（绿色表示成功构建并且所有测试通过，红色表示某些测试失败，黑色表示损坏的构建）来使他们构建的当前状态非常显眼。这有助于将工程师的注意力集中在保持构建绿色上。大多数较大的团队还有一个“构建预警”，负责确保测试继续顺利通过，与有问题的更改的作者合作以快速解决任何问题或回滚有问题的更改。 （构建预警的角色通常在团队或更有经验的成员之间轮换。）这种对保持构建绿色的关注使得开发在头部变得实用，即使对于非常大的团队也是如此。</p>
<p><strong>代码所有权。</strong>存储库的每个branch 分支都可以有一个文件，列出该branch 分支“所有者”的用户 ID。子目录也从其父目录继承所有者，尽管可以选择抑制。每个branch 分支的所有者控制对该branch 分支的写访问，如下面的代码审查部分所述。</p>
<p>每个branch 分支都需要至少有两个所有者，尽管通常会有更多，尤其是在地理分布的团队中。整个团队都列在所有者文件中是很常见的。** Google 的任何人都可以更改branch 分支，而不仅仅是所有者，但必须得到所有者的批准。这确保了每一个更改都由了解正在修改的软件的工程师审查。**</p>
<h4 id="2-2-系统构建"><a href="#2-2-系统构建" class="headerlink" title="2.2 系统构建"></a>2.2 系统构建</h4><p><strong>Google 使用称为 Blaze 的分布式构建系统，它负责编译和链接软件以及运行测试。它提供了用于构建和测试在整个存储库中工作的软件的标准命令。这些标准命令和高度优化的实现意味着任何 Google 工程师通常都可以非常简单快捷地构建和测试存储库中的任何软件。</strong></p>
<p>这种一致性是一个关键的推动因素，它有助于使工程师跨项目边界进行更改变得切实可行。</p>
<p>程序员编写“BUILD”文件，Blaze 使用这些文件来确定如何构建他们的软件。诸如库、程序和测试之类的构建实体是使用相当高级的<strong>声明性构建规范</strong>来声明的，这些规范为每个实体指定了它的名称、它的源文件以及它所依赖的库或其他构建实体。这些构建规范由称为“构建规则”的声明组成，每个声明都指定了高级概念，例如“这是一个具有这些源文件的 C++ 库，这些源文件依赖于这些其他库”，构建系统将每个构建规则映射到一组构建步骤，例如编译每个源文件的步骤和链接步骤，以及确定要使用的编译器和编译标志。</p>
<p><strong>在某些情况下，尤其是 Go 程序，构建文件可以自动生成（和更新），因为 BUILD 文件中的依赖信息（通常）是源文件中依赖信息的抽象。</strong>但是它们仍然被签入到存储库中。这确保了构建系统可以通过仅分析构建文件而不是源文件来快速确定依赖关系，并且避免了构建系统与支持的许多不同编程语言的编译器或分析工具之间的过度耦合。</p>
<p>构建系统的实现使用谷歌的分布式计算基础设施。<strong>每个构建的工作通常分布在数百甚至数千台机器上。</strong>这使得快速构建超大型程序或并行运行数千个测试成为可能。</p>
<p><strong>单个构建步骤必须是“封闭的”：它们只依赖于它们声明的输入。</strong></p>
<p>强制正确声明所有依赖项是分发构建的结果：只有声明的输入被发送到运行构建步骤的机器。因此，可以依赖构建系统来了解真正的依赖关系。甚至构建系统调用的编译器也被视为输入。</p>
<p><strong>单个构建步骤是确定性的。因此，构建系统可以缓存构建结果。</strong>软件工程师可以将他们的工作空间同步回一个旧的更改编号，并且可以重建并将获得完全相同的二进制文件。此外，此缓存可以在不同用户之间安全地共享。 （为了使其正常工作，我们必须消除构建调用的工具中的不确定性，例如通过清除生成的输出文件中的时间戳。</p>
<p><strong>构建系统是可靠的。</strong>构建系统跟踪对构建规则本身的更改的依赖关系，并且知道生成目标的操作是否发生了更改，即使该操作的输入没有更改，例如当只有编译器选项发生更改时。它也处理得当</p>
<p><strong>构建结果缓存在“云端”。这包括中间结果。</strong>如果另一个构建请求需要相同的结果，构建系统将自动重用它们而不是重新构建，即使该请求来自不同的用户。</p>
<p><strong>增量重建速度很快。</strong>构建系统驻留在内存中，以便重建它可以增量分析自上次构建以来已更改的文件。</p>
<p><strong>预提交检查。</strong></p>
<p>在启动代码审查和&#x2F;或准备提交对存储库的更改时，Google 有自动运行测试套件的工具。存储库的每个branch 分支都可以包含一个配置文件，该文件确定要运行哪些测试，以及是在代码审查时运行它们，还是在提交之前立即运行它们，或两者兼而有之。测试可以是同步的，即在发送更改以供审核之前运行和&#x2F;或在将更改提交到存储库之前运行（适合快速运行的测试）；或异步，结果通过电子邮件发送到评论讨论线程。 [审查线程是进行代码审查的电子邮件线程；该线程中的所有信息也显示在基于 Web 的代码审查工具中。]</p>
<h4 id="2-3-代码-review"><a href="#2-3-代码-review" class="headerlink" title="2.3 代码 review"></a>2.3 代码 review</h4><p><strong>谷歌建立了优秀的基于网络的代码审查工具</strong>，与电子邮件集成，允许作者请求审查，并允许审查者查看并排的差异（带有漂亮的颜色编码）并对其进行评论。当更改的作者发起代码审查时，会通过电子邮件通知审查者，并带有指向该更改的 Web 审查工具页面的链接。审阅者提交审阅意见时会发送电子邮件通知。此外，自动化工具可以发送通知，例如包含自动化测试的结果或静态分析工具的结果。</p>
<p><strong>对主源代码存储库的所有更改必须由至少一名其他工程师审查。</strong>此外，如果更改的作者不是被修改文件的所有者之一，则至少有一个所有者必须审核并批准更改。</p>
<p><strong>在特殊情况下，branch 分支的所有者可以在对branch 分支进行review之前接受对该branch 分支的紧急更改的 commit</strong>，但仍必须指定审查者，并且更改作者和审查者将自动对其进行讨论，直到更改完成经审查和批准。在这种情况下，必须进行任何修改以解决审查意见在单独的更改中，因为原始更改已经提交。</p>
<p>谷歌有一些工具，可以通过查看正在修改的代码的所有权和作者身份、最近审阅者的历史记录以及每个潜在审阅者的待定代码审查数量来自动建议审阅者进行给定的更改。更改影响的每个branch 分支的至少一个所有者必须审查并批准该更改。但除此之外，作者可以自由选择他们认为合适的审稿人。</p>
<p><strong>代码审查的一个潜在问题是，如果审查人员响应速度太慢或过于不愿意批准更改，这可能会减慢开发速度。</strong>代码作者选择他们的审阅者这一事实有助于避免此类问题，允许工程师避免可能对他们的代码过于占有欲的审阅者，或者将简单更改的审阅发送给不太彻底的审阅者，并将更复杂更改的评论发送给更有经验的审阅者审稿人或几个审稿人。</p>
<p><strong>每个项目的代码审查讨论会自动复制到项目所有权人指定的邮件列表中</strong>。任何人都可以对任何更改发表评论，无论他们是否被指定为该更改的审阅者，无论是在更改提交之前还是之后。如果发现错误，通常会追踪引入它的更改并在原始代码审查线程上发表评论以指出错误，以便原始作者和审查者知道它。</p>
<p>也可以将代码审查发送给多个审查员，然后在其中一个审查员批准后立即提交更改（当然，前提是作者或第一个回复的审查员是所有者），在其他审查员发表评论之前，在后续更改中处理任何后续审查意见。这可以减少评论的周转时间。</p>
<p>除了存储库的主要部分之外，<strong>存储库还有一个“实验”部分，其中不强制执行正常的代码审查要求。</strong>但是，在生产环境中运行的代码必须在存储库的主要部分中，并且强烈建议工程师在存储库的主要部分中开发代码，而不是在实验中开发然后将其移动到主要部分，因为代码审查在开发代码而不是之后完成时最有效。在实践中，工程师甚至经常要求对实验代码进行代码审查。</p>
<p><strong>鼓励工程师将每个单独的commit保持在较小的范围内，</strong>较大的更改最好分解为一系列较小的更改，以便审阅者可以轻松地一次进行审阅。 这也使作者更容易对每篇文章的审阅过程中提出的重大更改做出回应；</p>
<p> <strong>非常大的更改通常过于严格和死板，并且会抵制审稿人建议的更改。</strong> </p>
<p>鼓励保持较小更改的一种方法是<strong>代码审查工具在每个代码审查上标记更改大小的描述，</strong></p>
<p><strong>添加、修改和删除 30-99 行的更改标记为“中等大小”，</strong></p>
<p><strong>并使用 超过 300 行的更改被贴上越来越贬低的标签，例如 “large”（300-999）</strong></p>
<p><strong>“freakin huge”（1000-1999）等</strong></p>
<p>（然而，以一种典型的谷歌方式，通过每年几天用有趣的替代方式替换这些熟悉的描述来保持乐趣，例如 像海盗一样说话。:)</p>
<h4 id="2-4-测试"><a href="#2-4-测试" class="headerlink" title="2.4 测试"></a>2.4 测试</h4><p><strong>Google 强烈鼓励并广泛实施单元测试。</strong>生产中使用的所有代码都应该有单元测试，如果添加源文件而没有进行相应的测试，代码审查工具会突出显示。代码审查员通常要求任何添加新功能的更改也应该添加新测试以覆盖新功能。模拟框架（即使对于依赖于重量级库的代码也允许构建轻量级单元测试）非常流行。<br>集成测试和回归测试也被广泛使用。</p>
<p>正如上面“提交前检查”中所讨论的，测试可以作为代码审查和提交过程的一部分自动执行。</p>
<p>谷歌也有用于测量测试覆盖率的自动化工具。结果也集成为源代码浏览器中的可选层。</p>
<p><strong>在部署之前进行负载测试也是 Google 的惯例。团队应该生成一个表格或图表，显示关键指标，特别是延迟和错误率，如何随着传入请求的速率而变化。</strong></p>
<h4 id="2-5-Bug追踪"><a href="#2-5-Bug追踪" class="headerlink" title="2.5 Bug追踪"></a>2.5 Bug追踪</h4><p><strong>Google 使用称为 Buganizer 的错误跟踪系统来跟踪问题</strong>：错误、功能请求、客户问题和流程（例如发布或清理工作）。 错误被分类为分层组件，每个组件都可以有一个默认的受让人和默认的 CC 电子邮件列表。 发送源更改以供审核时，系统会提示工程师将更改与特定问题编号相关联。</p>
<p><strong>Google 的团队通常（尽管不是普遍的）定期扫描其组件中的未解决问题，确定它们的优先级并在适当的情况下将它们分配给特定的工程师。</strong> 一些团队有一个特定的人负责错误分类，其他团队在他们的定期团队会议上进行错误分类。 Google 的许多团队都使用错误标签来指示错误是否已被分类，以及每个错误的目标是在哪个版本中修复。</p>
<h4 id="2-6-编程语言"><a href="#2-6-编程语言" class="headerlink" title="2.6 编程语言"></a>2.6 编程语言</h4><p>强烈建议 Google 的软件工程师使用 <strong>Google 官方批准的五种编程语言之一进行编程：C++、Java、Python、Go 或 JavaScript。</strong>减少使用的不同编程语言的数量减少了代码重用和程序员协作的障碍。</p>
<p>每种语言都有谷歌<strong>风格指南</strong>，以确保整个公司的代码都是用相似的风格、布局、命名约定等编写的。此外，还有一个公司范围内的<strong>可读性培训</strong>过程，由经验丰富的工程师来关心代码可读性培训其他工程师如何用特定语言编写可读的、惯用的代码，方法是审查一个或一系列的实质性变化，直到审查者对作者知道如何用该语言编写可读代码感到满意。以特定语言添加重要新代码的每项更改都必须得到已通过该语言的“可读性”培训过程的人员的批准。</p>
<p>除了这五种语言之外，许多<strong>专门的领域特定语言</strong>用于特定目的（例如，用于指定构建目标及其依赖项的构建语言）。</p>
<p>这些不同的编程语言之间的互操作主要是使用协议缓冲区来完成的。 <strong>Protocol Buffers</strong> 是一种以高效且可扩展的方式对结构化数据进行编码的方法。它包括一种用于指定结构化数据的特定领域语言，以及一个接受此类描述并生成 C++、Java、Python 代码的编译器，用于构造、访问、序列化和反序列化这些对象。 Google 的 Protocol Buffers 版本与 Google 的 RPC 库集成，支持简单的跨语言 RPC，请求和响应的序列化和反序列化由 RPC 框架自动处理。</p>
<p>即使使用庞大的代码库和多种语言，<strong>流程的通用性</strong>也是使开发变得容易的关键：只有一组命令可以执行所有常见的软件工程任务（例如签出、编辑、构建、测试、审查） ，提交，文件错误报告等），无论是什么项目或语言，都可以使用相同的命令。开发人员不需要仅仅因为他们正在编辑的代码恰好是不同项目的一部分或用不同的语言编写的，就需要学习新的开发过程。</p>
<h4 id="2-7-调试和分析工具"><a href="#2-7-调试和分析工具" class="headerlink" title="2.7 调试和分析工具"></a>2.7 调试和分析工具</h4><p>Google 服务器与库链接，这些库提供了许多用于调试正在运行的服务器的工具。 </p>
<p>在服务器崩溃的情况下，信号处理程序将自动将堆栈跟踪转储到日志文件，并保存核心文件。</p>
<p> 如果崩溃是由于堆内存不足，服务器将转储活动堆对象的采样子集的分配站点的堆栈跟踪。</p>
<p> 还有用于调试的 Web 界面，允许检查传入和传出 RPC（包括时间、错误率、速率限制等）、更改命令行标志值（例如，增加特定模块的日志记录详细程度）、资源消耗、分析 ， 和更多。 这些工具极大地提高了调试的整体易用性，以至于很少启动像 gdb 这样的传统调试器。</p>
<h4 id="2-8-发布工程"><a href="#2-8-发布工程" class="headerlink" title="2.8 发布工程"></a>2.8 发布工程</h4><p>少数团队有专门的发布工程师，但对于谷歌的大多数团队来说，发布工程工作是由普通软件工程师完成的。</p>
<p><strong>大多数软件都经常发布；每周或每两周发布一次是一个共同目标</strong>，有些团队甚至每天发布一次。这可以通<strong>过自动化大多数正常的发布工程任务</strong>来实现。频繁发布有助于保持工程师的积极性（如果某件事要到几个月甚至几年后才发布，就很难对它感到兴奋），并通过允许更多的迭代来提高整体速度，从而获得更多的反馈机会和更多的机会在给定的时间内响应反馈。</p>
<p>发布通常从一个新的工作区开始，通过同步到最新的“绿色”构建的更改号（即所有自动测试通过的最后一个更改），并创建一个发布分支。发布工程师可以选择额外的更改来“挑选”，即从主分支合并到发布分支。然后将从头开始重建软件并运行测试。如果任何测试失败，则会进行额外的更改以修复故障，并将这些额外的更改精选到发布分支上，之后将重新构建软件并重新运行测试。当测试全部通过时，构建的可执行文件和数据文件被打包。所有这些步骤都是自动化的，因此发布工程师只需要运行一些简单的命令，甚至只需在菜单驱动的 UI 上选择一些条目，然后选择哪些更改（如果有的话）来挑选。</p>
<p>一旦一个候选构建被打包，它通常被加载到一个“<strong>staging</strong>”服务器上，<strong>供一小部分用户</strong>（有时只是开发团队）<strong>进行进一步的集成测试。</strong></p>
<p>一种有用的技术涉及将来自生产流量的请求的副本（子集）发送到<strong>staging</strong>服务器，但也将这些相同的请求发送到当前的生产服务器以进行实际处理。来自登台服务器的响应被丢弃，来自实时生产服务器的响应被发送回用户。</p>
<p>这有助于确保在将服务器投入生产之前可以检测到任何可能导致严重问题（例如服务器崩溃）的问题。</p>
<p>下一步通常是<strong>部署</strong>到<strong>一个或多个处理实时生产流量</strong>子集的“<strong>canary 金丝雀</strong>”服务器。与“<strong>staging</strong>”服务器不同，这些服务器正在处理和响应真实用户。</p>
<p>最后，该版本可以<strong>推广</strong>到所有数据中心的所有服务器。对于非常高流量、高可靠性的服务，这是通过在几天内<strong>逐步推出</strong>来完成的，以帮助减少由于新引入的错误导致的任何中断的影响，而这些错误没有被之前的任何步骤捕获.<br>有关 Google 发布工程的更多信息，请参阅 SRE 书籍 [7] 的第 8 章。另见[15]。</p>
<h4 id="2-9-启动批准"><a href="#2-9-启动批准" class="headerlink" title="2.9 启动批准"></a>2.9 启动批准</h4><p>启动批准<br>任何用户可见的更改或重大设计更改的启动都需要实施更改的核心工程团队之外的一些人的批准。特别是需要批准（通常需要详细审查）以确保代码符合法律要求、隐私要求、安全要求、可靠性要求（例如，具有适当的自动监控以检测服务器中断并自动通知相应的工程师）、业务要求、等等。</p>
<p>发布过程还旨在确保在任何重要的新产品或功能发布时通知公司内的适当人员。</p>
<p><strong>Google 有一个内部发布批准工具，用于跟踪所需的审核和批准，并确保符合每个产品定义的发布流程。</strong></p>
<p>该工具易于定制，因此不同的产品或产品领域可以有不同的所需审查和批准集。</p>
<p>有关启动过程的更多信息，请参阅 SRE 书籍 [7] 的第 27 章。</p>
<h4 id="2-10-事故报告"><a href="#2-10-事故报告" class="headerlink" title="2.10 事故报告"></a>2.10 事故报告</h4><p>每当我们的任何生产系统出现重大中断或类似事故时，相关人员都需要编写一份事后分析文件。</p>
<p><strong>本文档描述了事件，包括标题、摘要、影响、时间线、根本原因、有效&#x2F;无效以及行动项目。重点是问题，以及将来如何避免这些问题，而不是在人或分摊责任上。</strong></p>
<p>影响部分尝试根据中断持续时间、丢失查询（或失败的 RPC 等）的数量和收入来量化事件的影响。时间线部分给出了导致中断的事件的时间线以及为诊断和纠正它所采取的步骤。什么有效&#x2F;无效部分描述了经验教训——哪些实践有助于快速检测和解决问题，出了什么问题，以及可以采取哪些具体行动（最好作为分配给特定人员的错误）来减少未来类似问题的可能性和&#x2F;或严重性。</p>
<p>有关 Google 的事故文化的更多信息，请参阅 SRE 书籍 [7] 的第 15 章。</p>
<h4 id="2-11-软件反复重写"><a href="#2-11-软件反复重写" class="headerlink" title="2.11 软件反复重写"></a>2.11 软件反复重写</h4><p><strong>Google 的大多数软件每隔几年就会重写一次。</strong></p>
<p>这可能看起来非常昂贵。事实上，它确实消耗了谷歌很大一部分资源。</p>
<p>然而，它也有一些重要的好处，这些好处是谷歌的敏捷性和长期成功的关键。</p>
<p>在几年的时间里，随着软件环境和围绕它的其他技术发生变化，以及随着技术或市场的变化影响用户的需求、愿望和期望，<strong>产品的需求</strong>通常会发生显着变化。几年前的软件是围绕一组较旧的需求设计的，通常不是以最适合当前需求的方式设计的。此外，它通常<strong>积累了很多复杂性。</strong></p>
<p><strong>重写代码消除了所有不必要的累积复杂性，这些复杂性正在解决不再那么重要的需求。</strong></p>
<p><strong>重写代码是向新团队成员传递知识和主人翁意识的一种方式。</strong>这种主人翁意识对生产力至关重要：工程师自然会投入更多精力来开发功能并修复他们认为“属于他们”的代码中的问题。</p>
<p><strong>频繁的重写还鼓励工程师在不同项目之间的流动性，这有助于鼓励思想的碰撞💥。</strong></p>
<p><strong>频繁的重写也有助于确保使用现代技术和方法来编写代码。</strong></p>
<h3 id="3-项目管理"><a href="#3-项目管理" class="headerlink" title="3 项目管理"></a>3 项目管理</h3><h4 id="3-1-20-的时间自由分配"><a href="#3-1-20-的时间自由分配" class="headerlink" title="3.1 20%的时间自由分配"></a>3.1 20%的时间自由分配</h4><p><strong>工程师可以将最多 20% 的时间用于他们选择的任何项目，而无需获得经理或其他任何人的批准。</strong></p>
<p>这种对工程师的信任是非常有价值的，原因有很多。</p>
<p><strong>首先，它允许任何有好想法的人</strong>，即使这是一个其他人不会立即认为值得的想法，也有足够的时间来开发原型、demo或简单介绍，<strong>以展示他们的想法的价值。</strong></p>
<p><strong>其次，它为管理层提供了对可能隐藏的活动的可见性。</strong>在其他没有允许 20% 时间的官方政策的公司中，工程师有时会在不通知管理层的情况下从事“臭鼬”项目。如果工程师能够对此类项目持开放态度，并在定期状态更新中描述他们在此类项目上的工作，即使在他们的管理层可能无法就项目价值达成一致的情况下，情况也会好得多。拥有全公司范围的官方政策和支持它的文化使这成为可能。</p>
<p><strong>第三，通过允许工程师将一小部分时间花在更有趣的事情上，它可以让工程师对他们所做的事情保持动力和兴奋，</strong>并防止他们感到筋疲力尽，如果他们觉得有必要花费 100% 的时间很容易发生这种情况。他们将时间花在更繁琐的任务上。敬<strong>业、积极进取的工程师和精疲力竭的工程师之间的生产力差异远远超过 20%。</strong></p>
<p><strong>第四，鼓励创新文化。</strong>看到其他工程师从事有趣的实验性 20% 项目会鼓励每个人都这样做。</p>
<h4 id="3-2-OKRs"><a href="#3-2-OKRs" class="headerlink" title="3.2 OKRs"></a>3.2 OKRs</h4><p><strong>Google 要求个人和团队明确记录他们的目标并评估他们在实现这些目标方面的进展。</strong></p>
<p>团队设定季度和年度目标，并具有可衡量的关键结果，显示实现这些目标的进展。这是在公司的各个层面进行的，一直到为整个公司定义目标。个人和小团队的目标应该与他们所属的更广泛团队的更高层次的目标以及公司的整体目标保持一致。在每个季度末，记录可衡量的关键结果的进展情况，并为每个目标打分，从 0.0（无进展）到 1.0（100% 完成）。 OKR 和 OKR 分数通常在 Google 上是可见的（对于特别敏感的信息，例如高度机密的项目，偶尔会有例外），但它们不会直接用作个人绩效评估的输入。</p>
<p>OKR 应该设置得高一些：期望的目标总体平均得分为 65%，这意味着鼓励团队将目标设定为比他们可能实际完成的任务多 50% 的目标。如果一个团队的得分明显高于此值，则鼓励他们为下一个季度设置更雄心勃勃的 OKR（相反，如果他们的得分明显低于此值，则鼓励他们在下个季度更保守地设置 OKR）。</p>
<p>OKR 提供了一种关键机制，用于沟通公司各部门的工作内容，并通过社会激励来鼓励员工的良好表现……工程师知道他们的团队将召开会议，对 OKR 进行评分，并且自然而然地即使 OKR 对绩效评估或薪酬没有直接影响，也努力争取取得好成绩。定义客观和可衡量的关键结果有助于确保将这种人为的良好绩效驱动力引导到对实现共同目标的进展具有真正具体可衡量影响的事情上。</p>
<h4 id="3-3-项目审批"><a href="#3-3-项目审批" class="headerlink" title="3.3 项目审批"></a>3.3 项目审批</h4><p><strong>尽管有明确的启动批准流程，但 Google 没有明确的项目批准或取消流程。</strong></p>
<p> 尽管在谷歌工作了 10 多年，现在我自己也成为了一名经理，但我仍然不完全理解这些决定是如何做出的。 部分原因是整个公司的处理方法并不统一。 每个级别的经理都对其团队所从事的项目负责，并在他们认为合适的情况下行使他们的自由裁量权。 在某些情况下，这意味着此类决策是以一种自下而上的方式做出的，工程师可以自由选择在其团队范围内从事哪些项目。 在其他情况下，此类决策是以自上而下的方式做出的，由高管或经理决定哪些项目将继续进行，哪些将获得额外资源，哪些将被取消。</p>
<h4 id="3-4-项目重组"><a href="#3-4-项目重组" class="headerlink" title="3.4 项目重组"></a>3.4 项目重组</h4><p>有时会做出取消大型项目的行政决定，然后许多一直从事该项目的工程师可能不得不在新团队中寻找新项目。同样，偶尔也会进行“碎片整理”工作，将分散在多个地理位置的项目合并到较少数量的位置，某些位置的工程师需要更改团队和&#x2F;或项目以实现这一目标。在这种情况下，工程师通常可以从其所在地理位置的可用职位中自由选择他们的新团队和角色，或者在碎片整理的情况下，他们也可以选择通过移动留在同一团队和项目中到不同的位置。</p>
<p>此外，其他类型的公司重组，例如合并或拆分团队以及更改报告链，似乎也相当频繁，尽管我不知道谷歌与其他大公司相比如何。在技术驱动的大型组织中，可能需要进行一些频繁的重组，以避免随着技术和需求的变化而导致组织效率低下。它们可以帮助避免或减轻大型组织中“运送组织结构图”的常见问题，其中软件架构反映了组织的报告结构。</p>
<h4 id="3-5-年度黑客马拉松"><a href="#3-5-年度黑客马拉松" class="headerlink" title="3.5 年度黑客马拉松"></a>3.5 年度黑客马拉松</h4><p>谷歌鼓励创新的另一种方式是举办“黑客马拉松”[23]。</p>
<p>在许多谷歌办公室，这采取了为期一周的年度“黑客马拉松”的形式，软件工程师可以在其中抽出时间来处理新的创新项目。在人们可以提出想法的启动会议之后，他们组成小团队，花一周时间根据新想法构建演示或原型，并在周末向观众和评委展示他们的演示，谁为最佳项目颁发（小）奖。然而，最大的回报是认可——以及让一个成功的黑客马拉松项目毕业成为全职真正项目的机会。</p>
<p>尽管所有工程师都获得了他们网站的许可参加此类黑客马拉松，但许多工程师确实发现很难脱离他们的日常职责，因此参与率通常相当低（例如 5-20%），尽管更多人将参加最初的启动和&#x2F;或最终演示，并可能会从所提出的想法中得到启发。</p>
<h3 id="4-人员管理"><a href="#4-人员管理" class="headerlink" title="4.人员管理"></a>4.人员管理</h3><h4 id="4-1-角色分工"><a href="#4-1-角色分工" class="headerlink" title="4.1 角色分工"></a>4.1 角色分工</h4><p>正如我们将在下面更详细地解释的那样，谷歌将工程和管理职业发展阶梯分开，将技术领导角色与管理分开，将研究嵌入到工程中，并为工程师提供产品经理、项目经理和现场可靠性工程师 (SRE) . 似乎这些实践中至少有一些对于维持 Google 发展起来的创新文化很重要。<br>谷歌在工程领域有少数不同的角色。 在每个角色中，都有可能的职业发展，具有一系列级别，以及晋升的可能性（与薪酬相关的改进，例如薪水）以认可下一个级别的绩效。<br>主要作用如下：</p>
<ul>
<li><p><strong>工程经理</strong><br>这是此列表中唯一的人员管理角色。其他角色（例如软件工程师）的个人可能会管理人员，但工程经理总是管理人员。工程经理通常是前软件工程师，并且总是拥有相当多的技术专长和人际交往能力。<br><strong>技术领导和人员管理是有区别的。</strong></p>
<ul>
<li>工程经理不一定领导项目；项目由 Tech Lead 领导，他可以是工程经理，但更多时候是软件工程师。</li>
<li>项目的技术主管对该项目的技术决策拥有最终决定权。</li>
<li>经理负责选择技术主管，以及他们团队的表现。</li>
<li>他们执行指导和协助职业发展，进行绩效评估（使用来自同行反馈的输入，见下文），并负责薪酬的某些方面。他们还负责招聘过程的某些部分。</li>
<li>工程经理通常直接管理 3 到 30 人，但最常见的是 8 到 12 人。</li>
</ul>
</li>
<li><p><strong>软件工程师 (SWE)</strong><br>大多数从事软件开发工作的人都有这个角色。谷歌软件工程师的招聘门槛非常高；通过只雇用非常优秀的软件工程师，可以避免或最小化许多困扰其他组织的软件问题。<br>像许多现代软件公司一样，<strong>谷歌在工程和管理方面有不同的职业发展顺序。</strong>尽管软件工程师可以管理人员或转任工程经理角色，但管理人员并不是晋升的必要条件，即使在最高级别也是如此。在更高的级别，需要表现出领导力，但这可以有多种形式。例如，创建具有巨大影响或被许多其他工程师使用的优秀软件就足够了。这很重要，因为这意味着拥有出色技术技能但缺乏管理人员的愿望或技能的人仍然拥有良好的职业发展道路，不需要他们走上管理轨道。这避免了一些组织因职业发展而最终担任管理职位而忽视团队中人员的人事管理的问题。</p>
</li>
<li><p>研究科学家<br>这个职位的招聘标准非常严格，而且门槛非常高，需要表现出卓越的研究能力，以出色的发表记录<em>和</em>编写代码的能力为证明。学术界许多非常有才华的人能够获得软件工程师职位的资格，但没有资格获得谷歌的研究科学家职位；谷歌大多数拥有博士学位的人是软件工程师，而不是研究科学家。研究科学家根据他们的研究贡献进行评估，包括他们的出版物，但除了这个和不同的头衔之外，谷歌的软件工程师和研究科学家角色之间并没有太大的区别。两者都可以做原创研究和发表论文，都可以开发新的产品理念和新技术，都可以并且都可以编写代码和开发产品。 Google 的研究科学家通常与软件工程师一起工作，在相同的团队中从事相同的产品或相同的研究。这种将研究嵌入工程的做法极大地促进了将新研究纳入运输产品的便利性。</p>
</li>
<li><p><strong>现场可靠性工程师 (SRE)</strong><br>操作系统的维护由软件工程团队完成，而不是传统的系统管理员类型，但 SRE 的招聘要求与软件工程师职位的要求略有不同（如果通过专业知识来补偿，软件工程技能要求可能会略低一些 其他技能，如网络或 Unix 系统内部）。 SRE 角色的性质和目的在 SRE 书籍 [7] 中有很好且详细的解释，因此我们不会在此进一步讨论。</p>
</li>
<li><p><strong>产品经理</strong><br>产品经理负责产品的管理； 作为产品用户的倡导者，他们协调软件工程师的工作，宣传对这些用户重要的特性，与其他团队协调，跟踪错误和时间表，并确保生产高质量产品所需的一切都准备就绪。 产品经理通常不自己编写代码，而是与软件工程师合作以确保编写正确的代码。</p>
</li>
</ul>
<h4 id="4-2-办公设施"><a href="#4-2-办公设施" class="headerlink" title="4.2 办公设施"></a>4.2 办公设施</h4><p>谷歌以其有趣的设施而闻名，包括<strong>滑梯、球坑和游戏室</strong>等功能。这有助于吸引和留住优秀人才。谷歌优秀的咖啡馆，对员工免费开放，也提供了这种功能，也巧妙地鼓励谷歌人留在办公室；饥饿永远不是离开的理由。员工可以在其中获取零食和饮料的“<strong>微型厨房</strong>”的频繁放置也起到了同样的作用，但也是非正式思想交流的重要来源，因为许多对话都是从那里开始的。<strong>健身房、运动和现场按摩</strong>有助于保持员工健康、快乐和快乐，从而提高生产力和保留率。<br>谷歌的座位是开放式的，而且通常相当密集。虽然存在争议 [20]，但这鼓励了交流，有时会以个人注意力为代价，而且是经济的。<br>员工被分配了一个单独的座位，但座位的重新分配相当频繁（例如，每 6-12 个月，通常是由于组织扩张的结果），由经理选择座位以促进和鼓励沟通，相邻之间总是更容易或几乎相邻的人。</p>
<p>谷歌的所有设施都设有配备最先进视频会议设施的会议室，只需在屏幕上轻按一下即可连接到另一方以获取预定的日历邀请。</p>
<h4 id="4-3-培训"><a href="#4-3-培训" class="headerlink" title="4.3 培训"></a>4.3 培训</h4><p>Google 通过多种方式鼓励员工教育：<br>● 新的 Google 员工（“Nooglers”）必须参加必修的初始培训课程。<br>● 技术人员（SWE 和研究科学家）从做“Codelabs”开始：个人技术的短期在线培训课程，包括编码练习。<br>● Google 为员工提供各种在线和面对面培训课程。<br>● 谷歌还为在外部机构学习提供支持。<br>此外，每个 Noogler 通常都会被指定一个官方“导师”和一个单独的“伙伴”，以帮助他们快速上手。 </p>
<p>非正式指导也通过与经理的定期会议、团队会议、代码审查、设计审查和非正式流程进行。</p>
<h4 id="4-4-部门转移"><a href="#4-4-部门转移" class="headerlink" title="4.4 部门转移"></a>4.4 部门转移</h4><p>鼓励公司不同部门之间的转移，以帮助在整个组织内传播知识和技术，并改善跨组织的沟通。</p>
<p><strong>任职 12 个月后，信誉良好的员工可以在项目和&#x2F;或办公室之间调动。</strong></p>
<p> 还鼓励软件工程师在组织的其他部分执行临时任务，例如 SRE（站点可靠性工程）为期六个月的“轮换”（临时分配）。</p>
<h4 id="4-5-绩效考核与奖励"><a href="#4-5-绩效考核与奖励" class="headerlink" title="4.5 绩效考核与奖励"></a>4.5 绩效考核与奖励</h4><p><strong>Google 强烈鼓励提供反馈。</strong>工程师可以通过“同行奖励”和“荣誉”相互给予明确的积极反馈。任何员工都可以提名任何其他员工获得“同行奖金”——100 美元的现金奖金——每年最多两次，用于超出正常职责范围，只需填写网络表格来描述原因。当授予同伴奖金时，通常也会通知队友。员工也可以给予“荣誉”，正式的表扬表扬，为良好的工作提供明确的社会认可，但没有经济回报；对于“荣誉”，没有要求工作超出正常职责范围，也没有限制可以授予的次数。<br><strong>经理还可以奖励奖金，包括现场奖金</strong>，例如为项目完成。与许多公司一样，<strong>谷歌员工会根据他们的表现获得年度绩效奖金和股权奖励。</strong><br>谷歌有一个非常仔细和详细的晋升过程，包括自我或经理提名、自我审查、同行评议、经理评估；然后，晋升委员会会根据该意见做出实际决定，结果可能会受到晋升申诉委员会的进一步审查。确保合适的人得到提拔对于维持对员工的正确激励至关重要。</p>
<p>另一方面，糟糕的绩效是通过经理的反馈来处理的，如果有必要的话，还有绩效改进计划，其中包括设定非常明确的具体绩效目标并评估这些目标的进展情况。如果失败，可能会因性能不佳而终止，但实际上这在 Google 极为罕见。</p>
<p>通过反馈调查评估经理绩效；每<strong>位员工都被要求每年填写两次关于其经理绩效的调查，结果会被匿名化和汇总，然后提供给经理。这种向上的反馈对于维持和提高整个组织的管理质量非常重要。</strong></p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h3><p>我们已经简要描述了 Google 使用的大多数关键软件工程实践。 </p>
<p>当然，谷歌现在是一个庞大而多元化的组织，组织的某些部分有不同的做法。 但此处描述的做法通常为 Google 的大多数团队所遵循。</p>
<p>由于涉及到如此多不同的软件工程实践，以及谷歌成功的许多其他与我们的软件工程实践无关的原因，因此很难提供任何定量或客观的证据将个人实践与改进的结果联系起来。</p>
<p> 然而，这些做法在谷歌经受住了时间的考验，并受到了成千上万优秀软件工程师的集体主观判断。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://qiangmzsx.github.io/Software-Engineering-at-Google/#/">Software Engineering at Google中文版</a></p>
<p>[1] <em>Build in the Cloud: Accessing Source Code</em>, Nathan York, <a target="_blank" rel="noopener" href="http://google-engtools.blogspot.com/2011/06/build-in-cloud-accessing-source-code.html">http://google-engtools.blogspot.com/2011/06/build-in-cloud-accessing-source-code.html</a></p>
<p>[2] <em>Build in the Cloud: How the Build System works</em>, Christian Kemper, <a target="_blank" rel="noopener" href="http://google-engtools.blogspot.com/2011/08/build-in-cloud-how-build-system-works.htm">http://google-engtools.blogspot.com/2011/08/build-in-cloud-how-build-system-works.htm</a></p>
<p>[3] <em>Build in the Cloud: Distributing Build Steps,</em> Nathan York <a target="_blank" rel="noopener" href="http://google-engtools.blogspot.com/2011/09/build-in-cloud-distributing-build-steps.html">http://google-engtools.blogspot.com/2011/09/build-in-cloud-distributing-build-steps.html</a></p>
<p>[4] <em>Build in the Cloud: Distributing Build Outputs,</em> Milos Besta, Yevgeniy Miretskiy and Jeff Cox <a target="_blank" rel="noopener" href="http://google-engtools.blogspot.com/2011/10/build-in-cloud-distributing-build.html">http://google-engtools.blogspot.com/2011/10/build-in-cloud-distributing-build.html</a></p>
<p>[5] <em>Testing at the speed and scale of Google</em>, Pooja Gupta, Mark Ivey, and John Penix, Google engineering tools blog, June 2011. <a target="_blank" rel="noopener" href="http://google-engtools.blogspot.com/2011/06/testing-at-speed-and-scale-of-google.html">http://google-engtools.blogspot.com/2011/06/testing-at-speed-and-scale-of-google.html</a></p>
<p>[6] <em>Building Software at Google Scale Tech Talk,</em> Michael Barnathan, Greg Estren, Pepper Lebeck-Jone, Google tech talk.</p>
<p><a target="_blank" rel="noopener" href="http://www.youtube.com/watch?v=2qv3fcXW1mg">http://www.youtube.com/watch?v=2qv3fcXW1mg</a></p>
<p>[7] <em>Site Reliability Engineering</em>, Betsy Beyer, Chris Jones, Jennifer Petoff, Niall Richard Murphy, O’Reilly Media, April 2016, ISBN 978-1-4919-2909-4.</p>
<p><a target="_blank" rel="noopener" href="https://landing.google.com/sre/book.html">https://landing.google.com/sre/book.html</a></p>
<p>[8] <em>How Google Works,</em> Eric Schmidt, Jonathan Rosenberg.</p>
<p><a target="_blank" rel="noopener" href="http://www.howgoogleworks.net/">http://www.howgoogleworks.net</a></p>
<p>[9] <em>What would Google Do?: Reverse-Engineering the Fastest Growing Company in the History of the World</em>, Jeff Jarvis, Harper Business, 2011. <a target="_blank" rel="noopener" href="https://books.google.co.uk/books/about/What_Would_Google_Do.html?id=GvkEcAAACAAJ&amp;re">https://books.google.co.uk/books/about/What_Would_Google_Do.html?id=GvkEcAAACAAJ&amp;re</a> dir_esc&#x3D;y</p>
<p>[10] <em>The Search: How Google and Its Rivals Rewrote the Rules of Business and Transformed Our Culture</em>, John Battelle, 8 September 2005. <a target="_blank" rel="noopener" href="https://books.google.co.uk/books/about/The_Search.html?id=4MY8PgAACAAJ&amp;redir_esc=y">https://books.google.co.uk/books/about/The_Search.html?id=4MY8PgAACAAJ&amp;redir_esc=y</a> [11] <em>The Google Story</em>, David A. Vise, Pan Books, 2008.</p>
<p><a target="_blank" rel="noopener" href="http://www.thegooglestory.com/">http://www.thegooglestory.com/</a></p>
<p>[12] <em>Searching for Build Debt: Experiences Managing Technical Debt at Google,</em> J. David Morgenthaler, Misha Gridnev, Raluca Sauciuc, and Sanjay Bhansali. <a target="_blank" rel="noopener" href="http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/37755.pdf">http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/37755.pdf</a> [13] <em>Development at the speed and scale of Google</em>, A. Kumar, December 2010, presentation, QCon.</p>
<p>http: &#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.infoq.com/presentations/Development-at-Google">www.infoq.com/presentations/Development-at-Google</a></p>
<p>[14] <em>How Google Tests Software</em>, J. A. Whittaker, J. Arbon, and J. Carollo, Addison-Wesley, 2012.</p>
<p>[15] <em>Release Engineering Practices and Pitfalls</em>, H. K. Wright and D. E. Perry, in <em>Proceedings of the 34th International Conference on Software Engineering (ICSE ’12)</em>, IEEE, 2012, pp. 1281–1284.</p>
<p><a target="_blank" rel="noopener" href="http://www.hyrumwright.org/papers/icse2012.pdf">http://www.hyrumwright.org/papers/icse2012.pdf</a></p>
<p>[16] <em>Large-Scale Automated Refactoring Using ClangMR</em>, H. K. Wright, D. Jasper, M. Klimek, C. Carruth, Z. Wan, in <em>Proceedings of the 29th International Conference on Software Maintenance (ICSM ’13)</em>, IEEE, 2013, pp. 548–551.</p>
<p>[17] <em>Why Google Stores Billions of Lines of Code in a Single Repository</em>, Rachel Potvin, presentation.</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W71BTkUbdqE">https://www.youtube.com/watch?v=W71BTkUbdqE</a></p>
<p>[18] <em>The Motivation for a Monolithic Codebase</em>, Rachel Potvin, Josh Levenberg, Communications of the ACM, July 2016. <a target="_blank" rel="noopener" href="http://cacm.acm.org/magazines/2016/7/204032-why-google-stores-billions-of-lines-of-code-in-a-">http://cacm.acm.org/magazines/2016/7/204032-why-google-stores-billions-of-lines-of-code-in-a-</a> single-repository&#x2F;fulltext</p>
<p>[19] <em>Scaling Mercurial at Facebook,</em> Durham Goode, Siddharth P. Agarwa, Facebook blog post, January 7th, 2014. <a target="_blank" rel="noopener" href="https://code.facebook.com/posts/218678814984400/scaling-mercurial-at-facebook/">https://code.facebook.com/posts/218678814984400/scaling-mercurial-at-facebook/</a></p>
<p>[20] <em>Why We (Still) Believe In Private Offices</em>, David Fullerton, Stack Overflow blog post, January 16th, 2015. <a target="_blank" rel="noopener" href="https://blog.stackoverflow.com/2015/01/why-we-still-believe-in-private-offices/">https://blog.stackoverflow.com/2015/01/why-we-still-believe-in-private-offices/</a></p>
<p>[21] <em>Continuous Integration at Google Scale</em>, John Micco, presentation, EclipseCon, 2013. <a target="_blank" rel="noopener" href="http://eclipsecon.org/2013/sites/eclipsecon.org.2013/files/2013-03-24%20Continuous%20Integr">http://eclipsecon.org/2013/sites/eclipsecon.org.2013/files/2013-03-24%20Continuous%20Integr</a> ation%20at%20Google%20Scale.pdf</p>
<p>[22] Bazel web site. <a target="_blank" rel="noopener" href="https://bazel.build/">https://bazel.build/</a></p>
<p>[23] <em>Unlock your team’s creativity: running great hackathons,</em> Max Saltonstall, Google blog post, Aug 28, 2018. <a target="_blank" rel="noopener" href="https://www.blog.google/inside-google/working-google/unlock-your-teams-creativity-running-gre">https://www.blog.google/inside-google/working-google/unlock-your-teams-creativity-running-gre</a> at-hackathons&#x2F;</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://mingriweiji-github.github.io">KM</a>
            <p>原文链接：<a href="https://mingriweiji-github.github.io/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">https://mingriweiji-github.github.io/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/</a>
            <p>发表日期：<a href="https://mingriweiji-github.github.io/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">三月 10日 2022, 10:15:23 上午</a>
            <p>更新日期：<a href="https://mingriweiji-github.github.io/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">五月 14日 2022, 10:39:42 上午</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/05/12/Flutter%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%833.0/" title="Flutter正式发布3.0">
                    <div class="nextTitle">Flutter正式发布3.0</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/01/10/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1/" title="如何进行代码评审">
                    <div class="prevTitle">如何进行代码评审</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        

    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="https://github.com/Mingriweiji-github" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">谷歌的软件工程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">1.0.3.</span> <span class="toc-text">2 软件开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%BA%90%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">2.1 源代码库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E7%B3%BB%E7%BB%9F%E6%9E%84%E5%BB%BA"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">2.2 系统构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E4%BB%A3%E7%A0%81-review"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">2.3 代码 review</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%B5%8B%E8%AF%95"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">2.4 测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-Bug%E8%BF%BD%E8%B8%AA"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">2.5 Bug追踪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">2.6 编程语言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-%E8%B0%83%E8%AF%95%E5%92%8C%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.0.3.7.</span> <span class="toc-text">2.7 调试和分析工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-%E5%8F%91%E5%B8%83%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.0.3.8.</span> <span class="toc-text">2.8 发布工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-%E5%90%AF%E5%8A%A8%E6%89%B9%E5%87%86"><span class="toc-number">1.0.3.9.</span> <span class="toc-text">2.9 启动批准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-%E4%BA%8B%E6%95%85%E6%8A%A5%E5%91%8A"><span class="toc-number">1.0.3.10.</span> <span class="toc-text">2.10 事故报告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-%E8%BD%AF%E4%BB%B6%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%86%99"><span class="toc-number">1.0.3.11.</span> <span class="toc-text">2.11 软件反复重写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.4.</span> <span class="toc-text">3 项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-20-%E7%9A%84%E6%97%B6%E9%97%B4%E8%87%AA%E7%94%B1%E5%88%86%E9%85%8D"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">3.1 20%的时间自由分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-OKRs"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">3.2 OKRs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%A1%B9%E7%9B%AE%E5%AE%A1%E6%89%B9"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">3.3 项目审批</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E9%A1%B9%E7%9B%AE%E9%87%8D%E7%BB%84"><span class="toc-number">1.0.4.4.</span> <span class="toc-text">3.4 项目重组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-%E5%B9%B4%E5%BA%A6%E9%BB%91%E5%AE%A2%E9%A9%AC%E6%8B%89%E6%9D%BE"><span class="toc-number">1.0.4.5.</span> <span class="toc-text">3.5 年度黑客马拉松</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.0.5.</span> <span class="toc-text">4.人员管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%A7%92%E8%89%B2%E5%88%86%E5%B7%A5"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">4.1 角色分工</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%8A%9E%E5%85%AC%E8%AE%BE%E6%96%BD"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">4.2 办公设施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%9F%B9%E8%AE%AD"><span class="toc-number">1.0.5.3.</span> <span class="toc-text">4.3 培训</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-%E9%83%A8%E9%97%A8%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.0.5.4.</span> <span class="toc-text">4.4 部门转移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E4%B8%8E%E5%A5%96%E5%8A%B1"><span class="toc-number">1.0.5.5.</span> <span class="toc-text">4.5 绩效考核与奖励</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.6.</span> <span class="toc-text">5 总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.0.7.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 33
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/Flutter%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%833.0/">Flutter正式发布3.0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">谷歌的软件工程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2022/01/10/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1/">如何进行代码评审</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2021/10/15/Flutter%20%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">Flutter 核心原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/Flutter%20%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/">Flutter 实战记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/">Flutter 资源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Flutter%20Widget/">Flutter Widget</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2021/01/15/Flutter%20Dart%E5%9F%BA%E7%A1%80/">Flutter Dar基础</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2020/06/30/URLProtocol%E6%BA%90%E7%A0%81/">URLProtocol源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2020/06/30/Alamfire%E6%BA%90%E7%A0%81/">Alamfire源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2020/06/30/Kingfisher%E6%BA%90%E7%A0%81/">Kingfisher源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2020/06/25/Swift%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E5%88%9D%E6%8E%A2/">Swift内存布局初探</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2020/06/20/Swift%E5%AD%97%E7%AC%A6%E4%B8%B2/">Swift字符串</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2020/04/18/Swift%E6%A0%87%E5%87%86%E5%BA%93%E6%BA%90%E7%A0%81/">Swift标准库源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2020/04/18/Swift%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81/">Swift集合源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2020/02/20/Swift%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">Swift函数式编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span>
            <a class="archive-post-title" href="/2020/01/20/LookinLoader%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">LookinLoader安装使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2020/01/15/Dyld%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">Dyld源码阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2020/01/15/iOS%E8%B6%8A%E7%8B%B1%E5%88%9D%E4%BD%93%E9%AA%8C/">iOS越狱初体验</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2019/06/22/2020%E7%AE%97%E6%B3%95%E5%AE%9E%E6%88%98100%E9%81%93/">算法实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2019/06/22/2020%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2019/06/22/2020%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构思想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span>
            <a class="archive-post-title" href="/2019/06/08/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">红黑树前世今生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2019/06/06/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">二叉树今生</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/2018/12/02/iOS%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/">iOS汇编基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2018/12/01/iOS%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">iOS图像优化技巧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2018/06/02/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Hexo使用指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2018/06/01/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/">iOS多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2018/06/01/Runloop/">Runloop</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span>
            <a class="archive-post-title" href="/2018/02/18/Swift%E5%A4%87%E5%BF%98%E5%BD%95/">Swift备忘录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2018/01/01/%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98/">排序问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2018/01/01/%E5%8F%8D%E8%BD%AC%E9%97%AE%E9%A2%98/">反转问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2018/01/01/%E8%80%81%E9%BC%A0%E6%AF%92%E8%8D%AF%E9%97%AE%E9%A2%98/">老鼠毒药问题</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="Swift专题">
                <span class="iconfont-archer">&#xe606;</span>
                Swift专题
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Flutter">
                <span class="iconfont-archer">&#xe606;</span>
                Flutter
            </span>
        
            <span class="sidebar-tag-name" data-tags="开发工具">
                <span class="iconfont-archer">&#xe606;</span>
                开发工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="book">
                <span class="iconfont-archer">&#xe606;</span>
                book
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
    
        <span class="sidebar-category-name" data-categories="源码">
            <span class="iconfont-archer">&#xe60a;</span>
            源码
        </span>
    
        <span class="sidebar-category-name" data-categories="Flutter">
            <span class="iconfont-archer">&#xe60a;</span>
            Flutter
        </span>
    
        <span class="sidebar-category-name" data-categories="指南">
            <span class="iconfont-archer">&#xe60a;</span>
            指南
        </span>
    
        <span class="sidebar-category-name" data-categories="Swift">
            <span class="iconfont-archer">&#xe60a;</span>
            Swift
        </span>
    
        <span class="sidebar-category-name" data-categories="图像">
            <span class="iconfont-archer">&#xe60a;</span>
            图像
        </span>
    
        <span class="sidebar-category-name" data-categories="逆向">
            <span class="iconfont-archer">&#xe60a;</span>
            逆向
        </span>
    
        <span class="sidebar-category-name" data-categories="book">
            <span class="iconfont-archer">&#xe60a;</span>
            book
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://mingriweiji-github.github.io",
        root: siteMetaRoot,
        author: "KM"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
