<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="KM">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="KM">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Flutter 官方  Flutter 官方网站（中文） | Flutter 官方网站（英文）   * 全网最全 Flutter 与 React Native 深入对比分析           * 字节跳动为什么选用Flutter：并非跨平台终极之选，但它可能是不一样的未来:          Flutter 原理和优化 515 更新 🐕 Flutter 状态管理框架 Provider 和 Ge">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 资源">
<meta property="og:url" content="https://mingriweiji-github.github.io/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="KM的技术笔记">
<meta property="og:description" content="Flutter 官方  Flutter 官方网站（中文） | Flutter 官方网站（英文）   * 全网最全 Flutter 与 React Native 深入对比分析           * 字节跳动为什么选用Flutter：并非跨平台终极之选，但它可能是不一样的未来:          Flutter 原理和优化 515 更新 🐕 Flutter 状态管理框架 Provider 和 Ge">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1h6nzfpyej20u01uwjwz.jpg">
<meta property="og:image" content="https://github.com/CarGuo/gsy_github_app_flutter/raw/master/ios.gif">
<meta property="og:image" content="https://github.com/LaoMengFlutter/flutter-do/raw/master/img/loading.gif">
<meta property="og:image" content="https://github.com/samarthagarwal/FlutterScreens/raw/master/screenshots/rating.gif">
<meta property="og:image" content="https://camo.githubusercontent.com/3bb7140a79b8aeba8e7a4bd24c481211451e76e104020b937cdb6625090179ef/68747470733a2f2f63646e2e3264696d656e73696f6e732e636f6d2f315f53746172742e676966">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h1h71v1jvqj20yj0u0wj4.jpg">
<meta property="og:image" content="https://github.com/huanxsd/flutter_shuqi/raw/master/screenshot/ios_2.png">
<meta property="og:image" content="https://camo.githubusercontent.com/8f6628dc060a96699a9db831a54a3ef0e35290bcedb67e74672bcc3610c30add/68747470733a2f2f626f79616e30312e6769746875622e696f2f71756965742f706c61796c6973745f6c696768742e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/3a7387a334fe6d727c139792ae72194fadbcab5b145cc06c29b501513f7a5d1b/68747470733a2f2f73312e617831782e636f6d2f323032302f30392f30392f7733725a464b2e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/c2a448b83768acd53f8477e43698deb6af2f1709dad3c32a4f346e263134ddad/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f616263643439383933363539302f706963406d61737465722f696d672f666c75747465725f657965706574697a65722d312e706e67">
<meta property="og:image" content="https://camo.githubusercontent.com/ca5beca404d5a3bd2a9b254f7cb3c9ca4d4fdc3852873c3c70abbab85c83805a/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f616263643439383933363539302f706963406d61737465722f696d672f646172742d636d732d312e706e67">
<meta property="article:published_time" content="2021-06-15T02:35:45.000Z">
<meta property="article:modified_time" content="2022-05-16T06:42:37.436Z">
<meta property="article:author" content="KM">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h1h6nzfpyej20u01uwjwz.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Flutter 资源 · KM的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="alternate" href="/atom.xml" title="KM的技术笔记" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>KM的博客.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">KM的博客.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Flutter 资源</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Flutter 资源
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Flutter">Flutter</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.1k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/06/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="Flutter-官方"><a href="#Flutter-官方" class="headerlink" title="Flutter 官方"></a>Flutter 官方</h2><p> <a target="_blank" rel="noopener" href="https://flutter-io.cn/">Flutter 官方网站（中文）</a> |   <a target="_blank" rel="noopener" href="https://flutter.dev/">Flutter 官方网站（英文）</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/da80214720eb">全网最全 Flutter 与 React Native 深入对比分析</a>    </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5e81e37f6fb9a03c7e200370">字节跳动为什么选用Flutter：并非跨平台终极之选，但它可能是不一样的未来:</a></p>
</li>
</ul>
<h3 id="Flutter-原理和优化"><a href="#Flutter-原理和优化" class="headerlink" title="Flutter 原理和优化"></a>Flutter 原理和优化</h3><h4 id="515-更新"><a href="#515-更新" class="headerlink" title="515 更新"></a>515 更新</h4><h3 id="🐕-Flutter-状态管理框架-Provider-和-Get-分析"><a href="#🐕-Flutter-状态管理框架-Provider-和-Get-分析" class="headerlink" title="🐕 Flutter 状态管理框架 Provider 和 Get 分析"></a>🐕 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iLSjr-HE4VC1kTdjI2bFNQ">Flutter 状态管理框架 Provider 和 Get 分析</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/ztlyyznf001">@极速男孩</a>：Flutter 作为一个声明式的 UI 框架状态管理是一个让人头疼的问题，没有状态管理会导致难以复用&#x2F;单元测试，跨页面无法传递数据，setState 方法会过度刷新的问题。本文主要介绍了 Get 与 Provider 的状态管理的原理，并且如何利用他们去实现 MVP 模式，并且对比了两者的优缺点。</p>
<h3 id="🐢-Flutter-深入探索混合开发的技术演进"><a href="#🐢-Flutter-深入探索混合开发的技术演进" class="headerlink" title="🐢 Flutter 深入探索混合开发的技术演进"></a>🐢 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JjlCyCOC4gL7hx3UNs7ONQ">Flutter 深入探索混合开发的技术演进</a></h3><p><a target="_blank" rel="noopener" href="https://weibo.com/linwenbang">@邦Ben</a>: 本文梳理了 Flutter 中 PlatformView 的演进过程，也就是从直接通过 channel 打开一个 WebviewController 到 Virtual Displays 到 Flutter Hybrid Composition 的过程，文中通过各种例子说明原理以及也指明了优缺点，在使用 Flutter 的同学建议一看。同时上周推荐的 UC 团队做的进一步优化进行是下一步演进方向，也可以一并看看。</p>
<p>参考链接： <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gJXk56yJ5oJREHCUbsdhXg">U4 内核技术 - Flutter PlatformView 优化</a></p>
<h4 id="430-更新"><a href="#430-更新" class="headerlink" title="430 更新"></a>430 更新</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mO2lT_s1s5a94KeirPpeVg">Flutter 组件的事件传递与数据控制 | 开发者说·DTalk</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://weibo.com/linwenbang/">Flutter如何合理的进行传递数据和事件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wPxXUv58sM9Fu3WOmP4JPA">从渲染原理出发探究 Flutter 内存泄漏</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6913569422732951560">Flutter系列之图片加载详解 - 掘金</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/gsyflutterbook/content/">  《Flutter 开发实战 1》  </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.flutterchina.club/chapter14/">《Flutter实战·第二版》| Flutter 核心原理  </a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MDY0ODk0Ng==&mid=2247485194&idx=1&sn=21b25887a92663a371b6d49b288c6cd0&chksm=cf70b097f807398174c12f5457672ac110744891b047d2ab412c9b4661c191f0e9de9a24b004&scene=21#wechat_redirect">淘特 Flutter 流畅度优化实践</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MDY0ODk0Ng==&mid=2247486295&idx=1&sn=202e90e215d985227bb81d9855b8059f&chksm=cf70bccaf80735dca5ed6cfd9c06dc4b8eab7a2137cb405f889f7e4771628a8c026644d7a27c&scene=21#wechat_redirect">淘特 Flutter 流畅度优化实践 · 二期</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6FLMcE67BCbXvnbFSRgHFg">构建顺滑自然的 Flutter 页面</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OnAnOAX1K5TyHbuUjV3LEg">【Hummer Flutter引擎】让Flutter绽放得更美 - 包体积优化之道</a></p>
<ul>
<li><p>Flutter引擎优化体积10-30%</p>
</li>
<li><p>产物体积优化 10-30%</p>
</li>
<li><p>资源优化 10-50%</p>
</li>
</ul>
<h3 id="Flutter-开发问题"><a href="#Flutter-开发问题" class="headerlink" title="Flutter 开发问题"></a>Flutter 开发问题</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904074622697480">Flutter 开发踩坑记录（干货总结） - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3mcY39i7DqZWivIrIFc8Yg">Flutter 状态管理框架 Provider 和 Get 分析</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zdVfsDHLi-i6ocvs00k-Pw">大前端时代的乱流：带你了解最全面的 Flutter Web</a><br><a target="_blank" rel="noopener" href="https://flutter.cn/community/tutorials/flutter-accurate-rolling-exposure-practice">实现一个精准滑动埋点 | Flutter 中文文档 | Flutter 中文开发者网站</a></p>
<p><a target="_blank" rel="noopener" href="https://flutter.cn/community/tutorials/state-management-package-getx-provider-analysis">Flutter 状态管理框架 Provider 和 Get 分析 | Flutter 中文文档 | Flutter 中文开发者网站</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/589533168?spm_id_from=333.337.search-card.all.click">王叔不秃的个人空间_哔哩哔哩_bilibili</a></p>
<h3 id="Flutter-完整项目"><a href="#Flutter-完整项目" class="headerlink" title="Flutter 完整项目"></a>Flutter 完整项目</h3><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">文档地址</th>
<th align="left">简介</th>
</tr>
</thead>
<tbody><tr>
<td align="left">flutter-go</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/alibaba/flutter-golutter">https://github.com/alibaba/flutter-golutter</a> 开发者帮助 APP，包含 flutter 常用 140+ 组件的demo 演示与中文文档<br />体验：<a target="_blank" rel="noopener" href="https://github.com/alibaba/flutter-go/releases">https://github.com/alibaba/flutter-go/releases</a></td>
<td align="left"><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h1h6nzfpyej20u01uwjwz.jpg"></td>
</tr>
<tr>
<td align="left">GSY-Flutter 开发实战作者</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/CarGuo/gsy_github_app_flutterFlutter">https://github.com/CarGuo/gsy_github_app_flutterFlutter</a> 超完整的开源项目，功能丰富，适合学习和日常使用。GSYGithubApp系列的优势：我们目前已经拥有Flutter、Weex、ReactNative、kotlin 四个版本。体验：<a target="_blank" rel="noopener" href="https://github.com/CarGuo/GSYVideoPlayer/releases">https://github.com/CarGuo/GSYVideoPlayer/releases</a></td>
<td align="left"><img src="https://github.com/CarGuo/gsy_github_app_flutter/raw/master/ios.gif"></td>
</tr>
<tr>
<td align="left">老孟 Flutter</td>
<td align="left">含350多个组件用法、组件继承关系图、40多个 loading 组件，App升级、验证码、弹幕、音乐字幕 4个插件，一个小而全完整的App项目。<a target="_blank" rel="noopener" href="https://github.com/LaoMengFlutter/flutter-do">https://github.com/LaoMengFlutter/flutter-do</a></td>
<td align="left"><img src="https://github.com/LaoMengFlutter/flutter-do/raw/master/img/loading.gif"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">A collection of Screens and attractive UIs built with Flutter ready to be used in your applications. No external libraries are used. Just download, add to your project and use.<a target="_blank" rel="noopener" href="https://github.com/samarthagarwal/FlutterScreens">https://github.com/samarthagarwal/FlutterScreens</a></td>
<td align="left"><img src="https://github.com/samarthagarwal/FlutterScreens/raw/master/screenshots/rating.gif"></td>
</tr>
<tr>
<td align="left">2D, Inc</td>
<td align="left">Flutter 时间线：<a target="_blank" rel="noopener" href="https://github.com/2d-inc/HistoryOfEverything">https://github.com/2d-inc/HistoryOfEverything</a></td>
<td align="left"><img src="https://camo.githubusercontent.com/3bb7140a79b8aeba8e7a4bd24c481211451e76e104020b937cdb6625090179ef/68747470733a2f2f63646e2e3264696d656e73696f6e732e636f6d2f315f53746172742e676966"></td>
</tr>
<tr>
<td align="left">Flutter-官方 Youtube</td>
<td align="left">Google官方控件视频，每周更新一集:<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCwXdFgeE9KYzlDdR7TG9cMw">https://www.youtube.com/channel/UCwXdFgeE9KYzlDdR7TG9cMw</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Flutter Deer</td>
<td align="left">lutter 练习项目(包括集成测试、可访问性测试)。内含完整UI设计图，更贴近真实项目的练习。<a target="_blank" rel="noopener" href="https://github.com/simplezhli/flutter_deer">https://github.com/simplezhli/flutter_deer</a></td>
<td align="left"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h1h71v1jvqj20yj0u0wj4.jpg"></td>
</tr>
<tr>
<td align="left">纯版Flutter实现小说</td>
<td align="left">高仿书旗小说 Flutter版，支持iOS、Android<a target="_blank" rel="noopener" href="https://github.com/huanxsd/flutter_shuqi">https://github.com/huanxsd/flutter_shuqi</a></td>
<td align="left"><img src="https://github.com/huanxsd/flutter_shuqi/raw/master/screenshot/ios_2.png"></td>
</tr>
<tr>
<td align="left">网易云桌面版+手机版：<a target="_blank" rel="noopener" href="https://github.com/boyan01/flutter-netease-music">https://github.com/boyan01/flutter-netease-music</a></td>
<td align="left">Dependency backend Toast and InApp notification： <a target="_blank" rel="noopener" href="https://github.com/boyan01/overlay_support"><strong>overlay_support</strong></a> music player(mobile): <a target="_blank" rel="noopener" href="https://github.com/boyan01/flutter-music-player"><strong>flutter-music-player</strong></a> music player(desktop): <a target="_blank" rel="noopener" href="https://github.com/alexmercerind/dart_vlc"><strong>dart_vlc</strong></a> netease api service: <a target="_blank" rel="noopener" href="https://github.com/ziming1/NeteaseCloudMusicApi"><strong>NeteaseCloudMusicApi</strong></a></td>
<td align="left"><img src="https://camo.githubusercontent.com/8f6628dc060a96699a9db831a54a3ef0e35290bcedb67e74672bcc3610c30add/68747470733a2f2f626f79616e30312e6769746875622e696f2f71756965742f706c61796c6973745f6c696768742e706e67"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/flutterchina/azlistview">Flutter 城市列表、联系人列表，索引&amp;悬停。</a></td>
<td align="left"></td>
<td align="left"><img src="https://camo.githubusercontent.com/3a7387a334fe6d727c139792ae72194fadbcab5b145cc06c29b501513f7a5d1b/68747470733a2f2f73312e617831782e636f6d2f323032302f30392f30392f7733725a464b2e706e67"></td>
</tr>
<tr>
<td align="left">flutter_eyepetizer-</td>
<td align="left">使用 flutter + getx 仿制的开眼视频app<a target="_blank" rel="noopener" href="https://github.com/abcd498936590/flutter_eyepetizer">https://github.com/abcd498936590/flutter_eyepetizer</a></td>
<td align="left"><img src="https://camo.githubusercontent.com/c2a448b83768acd53f8477e43698deb6af2f1709dad3c32a4f346e263134ddad/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f616263643439383933363539302f706963406d61737465722f696d672f666c75747465725f657965706574697a65722d312e706e67"></td>
</tr>
<tr>
<td align="left">Vue-cms</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/abcd498936590/Dart-Cms">这是一套基于nodejs+mongodb实现的电影网站cms系统.功能完备.技术栈 vue + vue-router + nodejs + koa2 + mongodb + nginx整个系统需要环境 nginx（分发请求给nodejs，http2，ssl），nodejs（数据处理），mongodb（数据存储)</a></td>
<td align="left"><img src="https://camo.githubusercontent.com/ca5beca404d5a3bd2a9b254f7cb3c9ca4d4fdc3852873c3c70abbab85c83805a/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f616263643439383933363539302f706963406d61737465722f696d672f646172742d636d732d312e706e67"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UN5TWHWX9TeRS_8d2SWZEw">广告横幅-Element 系列组件之 EPageView 组件</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JZt8P7_V4mcUP_01KpHFxw">Loading</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1BhTGfeaW3RKOnDsn5lEbg">进度条</a></p>
<p>评分组件<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GzGWrfIO2VLS9-cF2BLCdw"></a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/toly1994328/FlutterUnit">FlutterUnit: 【Flutter 集录指南 App】支持全平台.</a></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://mingriweiji-github.github.io">KM</a>
            <p>原文链接：<a href="https://mingriweiji-github.github.io/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/">https://mingriweiji-github.github.io/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/</a>
            <p>发表日期：<a href="https://mingriweiji-github.github.io/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/">六月 15日 2021, 10:35:45 上午</a>
            <p>更新日期：<a href="https://mingriweiji-github.github.io/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/">五月 16日 2022, 2:42:37 下午</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/09/20/Flutter%20%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/" title="Flutter 实战记录">
                    <div class="nextTitle">Flutter 实战记录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/03/15/Flutter%20Widget/" title="Flutter Widget">
                    <div class="prevTitle">Flutter Widget</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        

    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="https://github.com/Mingriweiji-github" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flutter-%E5%AE%98%E6%96%B9"><span class="toc-number">1.</span> <span class="toc-text">Flutter 官方</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flutter-%E5%8E%9F%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">Flutter 原理和优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#515-%E6%9B%B4%E6%96%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">515 更新</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%90%95-Flutter-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6-Provider-%E5%92%8C-Get-%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">🐕 Flutter 状态管理框架 Provider 和 Get 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%90%A2-Flutter-%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%9A%84%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B"><span class="toc-number">1.3.</span> <span class="toc-text">🐢 Flutter 深入探索混合开发的技术演进</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#430-%E6%9B%B4%E6%96%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">430 更新</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flutter-%E5%BC%80%E5%8F%91%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">Flutter 开发问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flutter-%E5%AE%8C%E6%95%B4%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.5.</span> <span class="toc-text">Flutter 完整项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text">其他</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 33
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2022/05/12/Flutter%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%833.0/">Flutter正式发布3.0</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span>
            <a class="archive-post-title" href="/2022/03/10/%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">谷歌的软件工程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2022/01/10/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E4%BB%A3%E7%A0%81%E8%AF%84%E5%AE%A1/">如何进行代码评审</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2021/10/15/Flutter%20%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">Flutter 核心原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span>
            <a class="archive-post-title" href="/2021/09/20/Flutter%20%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95/">Flutter 实战记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2021/06/15/Flutter%20%E8%B5%84%E6%BA%90/">Flutter 资源</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2021/03/15/Flutter%20Widget/">Flutter Widget</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2021/01/15/Flutter%20Dart%E5%9F%BA%E7%A1%80/">Flutter Dar基础</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2020/06/30/URLProtocol%E6%BA%90%E7%A0%81/">URLProtocol源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2020/06/30/Alamfire%E6%BA%90%E7%A0%81/">Alamfire源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/30</span>
            <a class="archive-post-title" href="/2020/06/30/Kingfisher%E6%BA%90%E7%A0%81/">Kingfisher源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2020/06/25/Swift%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E5%88%9D%E6%8E%A2/">Swift内存布局初探</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span>
            <a class="archive-post-title" href="/2020/06/20/Swift%E5%AD%97%E7%AC%A6%E4%B8%B2/">Swift字符串</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2020/04/18/Swift%E6%A0%87%E5%87%86%E5%BA%93%E6%BA%90%E7%A0%81/">Swift标准库源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2020/04/18/Swift%E9%9B%86%E5%90%88%E6%BA%90%E7%A0%81/">Swift集合源码</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2020/02/20/Swift%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">Swift函数式编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span>
            <a class="archive-post-title" href="/2020/01/20/LookinLoader%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">LookinLoader安装使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2020/01/15/Dyld%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">Dyld源码阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2020/01/15/iOS%E8%B6%8A%E7%8B%B1%E5%88%9D%E4%BD%93%E9%AA%8C/">iOS越狱初体验</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2019/06/22/2020%E7%AE%97%E6%B3%95%E5%AE%9E%E6%88%98100%E9%81%93/">算法实战</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2019/06/22/2020%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/22</span>
            <a class="archive-post-title" href="/2019/06/22/2020%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构思想</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/08</span>
            <a class="archive-post-title" href="/2019/06/08/%E7%BA%A2%E9%BB%91%E6%A0%91%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">红黑树前世今生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span>
            <a class="archive-post-title" href="/2019/06/06/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">二叉树今生</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/2018/12/02/iOS%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/">iOS汇编基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span>
            <a class="archive-post-title" href="/2018/12/01/iOS%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">iOS图像优化技巧</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2018/06/02/Hexo%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">Hexo使用指南</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2018/06/01/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B/">iOS多线程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span>
            <a class="archive-post-title" href="/2018/06/01/Runloop/">Runloop</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span>
            <a class="archive-post-title" href="/2018/02/18/Swift%E5%A4%87%E5%BF%98%E5%BD%95/">Swift备忘录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2018/01/01/%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98/">排序问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2018/01/01/%E5%8F%8D%E8%BD%AC%E9%97%AE%E9%A2%98/">反转问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2018/01/01/%E8%80%81%E9%BC%A0%E6%AF%92%E8%8D%AF%E9%97%AE%E9%A2%98/">老鼠毒药问题</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Swift专题">
                <span class="iconfont-archer">&#xe606;</span>
                Swift专题
            </span>
        
            <span class="sidebar-tag-name" data-tags="iOS">
                <span class="iconfont-archer">&#xe606;</span>
                iOS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Flutter">
                <span class="iconfont-archer">&#xe606;</span>
                Flutter
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
            <span class="sidebar-tag-name" data-tags="算法">
                <span class="iconfont-archer">&#xe606;</span>
                算法
            </span>
        
            <span class="sidebar-tag-name" data-tags="开发工具">
                <span class="iconfont-archer">&#xe606;</span>
                开发工具
            </span>
        
            <span class="sidebar-tag-name" data-tags="book">
                <span class="iconfont-archer">&#xe606;</span>
                book
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="源码">
            <span class="iconfont-archer">&#xe60a;</span>
            源码
        </span>
    
        <span class="sidebar-category-name" data-categories="Flutter">
            <span class="iconfont-archer">&#xe60a;</span>
            Flutter
        </span>
    
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
    
        <span class="sidebar-category-name" data-categories="指南">
            <span class="iconfont-archer">&#xe60a;</span>
            指南
        </span>
    
        <span class="sidebar-category-name" data-categories="Swift">
            <span class="iconfont-archer">&#xe60a;</span>
            Swift
        </span>
    
        <span class="sidebar-category-name" data-categories="图像">
            <span class="iconfont-archer">&#xe60a;</span>
            图像
        </span>
    
        <span class="sidebar-category-name" data-categories="逆向">
            <span class="iconfont-archer">&#xe60a;</span>
            逆向
        </span>
    
        <span class="sidebar-category-name" data-categories="book">
            <span class="iconfont-archer">&#xe60a;</span>
            book
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://mingriweiji-github.github.io",
        root: siteMetaRoot,
        author: "KM"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
